HeaderContent/View/ContentView.xaml

<UserControl x:Class="HeaderContent.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeaderContent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <TabControl>
      <TabItem Header="Products"
               IsSelected="{Binding ProductsTabSelected,UpdateSourceTrigger=PropertyChanged}"
               Visibility="{Binding ProductsTabVisibility,UpdateSourceTrigger=PropertyChanged}" >
              <Grid>
                <DataGrid ItemsSource="{Binding Products}"></DataGrid>
              </Grid>
            </TabItem>
      <TabItem  Header="Send Email" IsSelected="{Binding EmailTabSelected,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding EmailVisibility,UpdateSourceTrigger=PropertyChanged}">
              <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="5"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Attach File:"></Label>
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding SelectFileCommand}" Content="..."></Button>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding SendEmailCommand}" Content="Send Email"></Button>
                <Label Grid.Row="3" Grid.Column="3" Content="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged}"></Label>
        </Grid>
           </TabItem>
    </TabControl>   
    </Grid>
</UserControl>
